{
  "name": "prspares",
  "version": "0.1.0",
  "private": true,
  "description": "PRSPARES - Excellence in Mobile Repair Parts and OEM Components",
  "scripts": {
    "dev": "next dev",
    "build": "npm run optimize:images && next build && next-sitemap",
    "build:fast": "next build && next-sitemap",
    "type-check": "npx tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:images:force": "rm -rf public/images/optimized && npm run optimize:images"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@n8n/chat": "^0.27.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.7",
    "csv-parse": "^6.1.0",
    "iconv-lite": "^0.7.0",
    "lucide-react": "^0.338.0",
    "next": "14.1.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
